{
  "parameters": [
    {
      "name": "Parameter 1",
      "value": "Value 1"
    },
    {
      "name": "Parameter 2",
      "value": "Value 2"
    },
    {
      "name": "Parameter 3",
      "value": "Value 3"
    }

  ]
}
